# NOTE: All relative paths are relative to the location of this file.

[pytype]

# Space-separated list of files or directories to exclude.
exclude =
    **/*_test.py
    **/test_*.py

# Space-separated list of files or directories to process.
inputs =
    .

# Keep going past errors to analyze as many files as possible.
keep_going = False

# Run N jobs in parallel. When 'auto' is used, this will be equivalent to the
# number of CPUs on the host system.
jobs = 4

# All pytype output goes here.
output = .pytype

# Paths to source code directories, separated by ':'.
pythonpath =
    .

# Python version (major.minor) of the target code.
python_version = 3.9

# Use the enum overlay for more precise enum checking. This flag is temporary
# and will be removed once this behavior is enabled by default.
use_enum_overlay = True

# Allow recursive type definitions. This flag is temporary and will be removed
# once this behavior is enabled by default.
# allow_recursive_types = True

# Build dict literals from dict(k=v, ...) calls. This flag is temporary and will
# be removed once this behavior is enabled by default.
build_dict_literals_from_kwargs = True

# Enable stricter namedtuple checks, such as unpacking and 'typing.Tuple'
# compatibility. This flag is temporary and will be removed once this behavior
# is enabled by default.
strict_namedtuple_checks = True

# Enable support for TypedDicts. This flag is temporary and will be removed once
# this behavior is enabled by default.
enable_typed_dicts = True

# Solve unknown types to label with structural types. This flag is temporary and
# will be removed once this behavior is enabled by default.
protocols = True

# Only load submodules that are explicitly imported. This flag is temporary and
# will be removed once this behavior is enabled by default.
# strict_import = Only load submodules that are explicitly imported.
strict_import = True

# # Infer precise return types even for invalid function calls. This flag is
# # temporary and will be removed once this behavior is enabled by default.
# precise_return = Infer precise return types even for invalid function calls.
precise_return = True

# # Comma or space separated list of error names to ignore.
disable =
    pyi-error, attribute-error

# # Don't report errors.
report_errors = True
